# deutsch-tests

./: .project  pom.xml
resources/: dictionary.txt
src/main/java/org/deutsch/main/: DeutschTest.form  DeutschTest.java  Welcome.form  Welcome.java
src/resources/: dictionary_sentences.txt
